import csv

# Define the output CSV file name
filename = "students_data.csv"

# Define the headers
headers = ["Name", "Branch", "Roll Number"]

# Predefined branch (you can change this if needed)
branch = "Computer Science and Engineering"

# List to store student data
students = []

print("Enter student details. Type 'stop' as name to finish.\n")

while True:
    name = input("Enter Name: ")
    if name.lower() == 'stop':
        break
    roll = input("Enter Roll Number: ")

    students.append([name, branch, roll])
    print("Student added!\n")

# Write to CSV file
with open(filename, mode='w', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(headers)
    writer.writerows(students)

print(f"\nData successfully saved to {filename}")

